spring.application.name=Security

spring.datasource.url=jdbc:mariadb://${dbaddr}/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework.security=DEBUG